// Mixins Here

.buttonmixin (){
    display: block;
    background-color: @btn-bg-color;
    margin: 0 10px 20px;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@porcelain;
}