// Navigation code here

nav {
    display:flex;
    //align-content: center;
    justify-content: center;
    background-color: @nav-bg;
    a{
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
        margin: 1.6rem;
    }
}